ea4bc82a6ad023ab7ee23ee620429895
::res://::1701392919
6dof_controller.tscn::PackedScene::7713287937552408759::1697234016::0::1::::<><>::res://6dof_controller.gd<>uid://i444byfpcb5o
cloudy2_alpha.png::CompressedTexture2D::8001272608414064049::1697234016::1700882684::1::::<><>::
default_bus_layout.tres::AudioBusLayout::9196412122410440983::1701328016::0::1::::<><>::
icon.png::CompressedTexture2D::1846211037234603769::1697234016::1700882683::1::::<><>::
icon.svg::CompressedTexture2D::6657680413569861004::1697234016::1700882683::1::::<><>::
main.gd::GDScript::-1::1697234016::0::1::::<>Node<>::
main.tscn::PackedScene::6365752156823081676::1701074417::0::1::::<><>::res://main.gd<>uid://c37ujdrghqjf7
README.md::TextFile::-1::1700885001::0::1::::<><>::
Screenshot.png::CompressedTexture2D::623997840793056240::1697234016::1700882684::1::::<><>::
::res://addons/::1697234016
::res://addons/kenney digital audio/::1700882683
high_down.ogg::AudioStreamOggVorbis::1497219204473030572::1697234016::1700882683::1::::<><>::
high_up.ogg::AudioStreamOggVorbis::1194819485058244780::1697234016::1700882683::1::::<><>::
laser_1.ogg::AudioStreamOggVorbis::3778534837070397941::1697234016::1700882683::1::::<><>::
laser_2.ogg::AudioStreamOggVorbis::1238113820703250562::1697234016::1700882683::1::::<><>::
laser_3.ogg::AudioStreamOggVorbis::339110320701376845::1697234016::1700882683::1::::<><>::
laser_4.ogg::AudioStreamOggVorbis::8215419592205213985::1697234016::1700882683::1::::<><>::
laser_5.ogg::AudioStreamOggVorbis::3576061715761839115::1697234016::1700882683::1::::<><>::
laser_6.ogg::AudioStreamOggVorbis::2638727846258728136::1697234016::1700882683::1::::<><>::
laser_7.ogg::AudioStreamOggVorbis::7896064114860288301::1697234016::1700882683::1::::<><>::
laser_8.ogg::AudioStreamOggVorbis::4886587114618434884::1697234016::1700882683::1::::<><>::
laser_9.ogg::AudioStreamOggVorbis::9093769911623323642::1697234016::1700882683::1::::<><>::
low_down.ogg::AudioStreamOggVorbis::1292976258776750347::1697234016::1700882683::1::::<><>::
low_random.ogg::AudioStreamOggVorbis::2153862522030694020::1697234016::1700882683::1::::<><>::
low_three_tone.ogg::AudioStreamOggVorbis::1098550143640479471::1697234016::1700882683::1::::<><>::
pep_sound_1.ogg::AudioStreamOggVorbis::6147245852912594348::1697234016::1700882683::1::::<><>::
pep_sound_2.ogg::AudioStreamOggVorbis::1150495131561880897::1697234016::1700882683::1::::<><>::
pep_sound_3.ogg::AudioStreamOggVorbis::1839486431607375152::1697234016::1700882683::1::::<><>::
pep_sound_4.ogg::AudioStreamOggVorbis::6969851478635781635::1697234016::1700882683::1::::<><>::
pep_sound_5.ogg::AudioStreamOggVorbis::5263630269056598035::1697234016::1700882683::1::::<><>::
phaser_down_1.ogg::AudioStreamOggVorbis::2135418030985099597::1697234016::1700882683::1::::<><>::
phaser_down_2.ogg::AudioStreamOggVorbis::5019582902189684012::1697234016::1700882683::1::::<><>::
phaser_down_3.ogg::AudioStreamOggVorbis::3192439866624776025::1697234016::1700882683::1::::<><>::
phaser_up_1.ogg::AudioStreamOggVorbis::7616328414759031640::1697234016::1700882683::1::::<><>::
phaser_up_2.ogg::AudioStreamOggVorbis::3527925091015168792::1697234016::1700882683::1::::<><>::
phaser_up_3.ogg::AudioStreamOggVorbis::12674986650388332::1697234016::1700882683::1::::<><>::
phaser_up_4.ogg::AudioStreamOggVorbis::2255089533945054116::1697234016::1700882683::1::::<><>::
phaser_up_5.ogg::AudioStreamOggVorbis::3720963004375096013::1697234016::1700882683::1::::<><>::
phaser_up_6.ogg::AudioStreamOggVorbis::8756939722241480529::1697234016::1700882683::1::::<><>::
phaser_up_7.ogg::AudioStreamOggVorbis::93844676707859496::1697234016::1700882683::1::::<><>::
phase_jump_1.ogg::AudioStreamOggVorbis::2548935154283546118::1697234016::1700882683::1::::<><>::
phase_jump_2.ogg::AudioStreamOggVorbis::1456020936323033277::1697234016::1700882683::1::::<><>::
phase_jump_3.ogg::AudioStreamOggVorbis::5508826822233328369::1697234016::1700882683::1::::<><>::
phase_jump_4.ogg::AudioStreamOggVorbis::3937773439557790403::1697234016::1700882683::1::::<><>::
phase_jump_5.ogg::AudioStreamOggVorbis::2940354302631147863::1697234016::1700882683::1::::<><>::
power_up_1.ogg::AudioStreamOggVorbis::4105127259400470572::1697234016::1700882683::1::::<><>::
power_up_2.ogg::AudioStreamOggVorbis::1919175572050674197::1697234016::1700882683::1::::<><>::
power_up_3.ogg::AudioStreamOggVorbis::1118335947835778093::1697234016::1700882683::1::::<><>::
power_up_4.ogg::AudioStreamOggVorbis::8124741465259737770::1697234016::1700882683::1::::<><>::
power_up_5.ogg::AudioStreamOggVorbis::2549023864534399961::1697234016::1700882683::1::::<><>::
power_up_6.ogg::AudioStreamOggVorbis::6561929181372532827::1697234016::1700882683::1::::<><>::
power_up_7.ogg::AudioStreamOggVorbis::7708060126854808493::1697234016::1700882683::1::::<><>::
power_up_8.ogg::AudioStreamOggVorbis::714195261596542116::1697234016::1700882683::1::::<><>::
power_up_9.ogg::AudioStreamOggVorbis::3066802044918054973::1697234016::1700882683::1::::<><>::
power_up_10.ogg::AudioStreamOggVorbis::6504370768180428727::1697234016::1700882683::1::::<><>::
power_up_11.ogg::AudioStreamOggVorbis::4263795576775606558::1697234016::1700882683::1::::<><>::
power_up_12.ogg::AudioStreamOggVorbis::8280270125476929009::1697234016::1700882683::1::::<><>::
space_trash_1.ogg::AudioStreamOggVorbis::7750284787143159903::1697234016::1700882683::1::::<><>::
space_trash_2.ogg::AudioStreamOggVorbis::1294255600694381572::1697234016::1700882683::1::::<><>::
space_trash_3.ogg::AudioStreamOggVorbis::1324333196524785334::1697234016::1700882683::1::::<><>::
space_trash_4.ogg::AudioStreamOggVorbis::1330523292428279305::1697234016::1700882683::1::::<><>::
space_trash_5.ogg::AudioStreamOggVorbis::1810982102776221862::1697234016::1700882683::1::::<><>::
three_tone_1.ogg::AudioStreamOggVorbis::4260552853335050865::1697234016::1700882683::1::::<><>::
three_tone_2.ogg::AudioStreamOggVorbis::6023247362762250687::1697234016::1700882683::1::::<><>::
tone_1.ogg::AudioStreamOggVorbis::3785003799196871093::1697234016::1700882683::1::::<><>::
two_tone_1.ogg::AudioStreamOggVorbis::4505934463099059583::1697234016::1700882683::1::::<><>::
two_tone_2.ogg::AudioStreamOggVorbis::8980865089269520398::1697234016::1700882683::1::::<><>::
zap_1.ogg::AudioStreamOggVorbis::6409505916340330393::1697234016::1700882683::1::::<><>::
zap_2.ogg::AudioStreamOggVorbis::8234532484979692700::1697234016::1700882683::1::::<><>::
zap_three_tone_down.ogg::AudioStreamOggVorbis::7300758899927258105::1697234016::1700882683::1::::<><>::
zap_three_tone_up.ogg::AudioStreamOggVorbis::4312893662147291754::1697234016::1700882683::1::::<><>::
zap_two_tone.ogg::AudioStreamOggVorbis::2219209980856995547::1697234016::1700882683::1::::<><>::
zap_two_tone_2.ogg::AudioStreamOggVorbis::2327917751270859308::1697234016::1700882683::1::::<><>::
::res://addons/kenney sci-fi sounds/::1700882683
computer_noise_000.ogg::AudioStreamOggVorbis::4389605694672832898::1697234016::1700882683::1::::<><>::
computer_noise_001.ogg::AudioStreamOggVorbis::8866663222277068016::1697234016::1700882683::1::::<><>::
computer_noise_002.ogg::AudioStreamOggVorbis::1815519047004712616::1697234016::1700882683::1::::<><>::
computer_noise_003.ogg::AudioStreamOggVorbis::4589053276361767760::1697234016::1700882683::1::::<><>::
door_close_000.ogg::AudioStreamOggVorbis::86809611910976140::1697234016::1700882683::1::::<><>::
door_close_001.ogg::AudioStreamOggVorbis::847704827736316720::1697234016::1700882683::1::::<><>::
door_close_002.ogg::AudioStreamOggVorbis::898483340813239369::1697234016::1700882683::1::::<><>::
door_open_000.ogg::AudioStreamOggVorbis::6135709772148577318::1697234016::1700882683::1::::<><>::
door_open_001.ogg::AudioStreamOggVorbis::7748675892382366531::1697234016::1700882683::1::::<><>::
door_open_002.ogg::AudioStreamOggVorbis::7926792054157655965::1697234016::1700882683::1::::<><>::
engine_circular_000.ogg::AudioStreamOggVorbis::4770113122325735856::1697234016::1700882683::1::::<><>::
engine_circular_001.ogg::AudioStreamOggVorbis::8591190073588281975::1697234016::1700882683::1::::<><>::
engine_circular_002.ogg::AudioStreamOggVorbis::866972359985401282::1697234016::1700882683::1::::<><>::
engine_circular_003.ogg::AudioStreamOggVorbis::3483586416626804986::1697234016::1700882683::1::::<><>::
engine_circular_004.ogg::AudioStreamOggVorbis::8853899246144324451::1697234016::1700882683::1::::<><>::
explosion_crunch_000.ogg::AudioStreamOggVorbis::8013371528008126102::1697234016::1700882683::1::::<><>::
explosion_crunch_001.ogg::AudioStreamOggVorbis::2656464363185884747::1697234016::1700882683::1::::<><>::
explosion_crunch_002.ogg::AudioStreamOggVorbis::1912410214522180330::1697234016::1700882683::1::::<><>::
explosion_crunch_003.ogg::AudioStreamOggVorbis::5445609093922272295::1697234016::1700882683::1::::<><>::
explosion_crunch_004.ogg::AudioStreamOggVorbis::1951571921409875734::1697234016::1700882683::1::::<><>::
force_field_000.ogg::AudioStreamOggVorbis::4336322171130648107::1697234016::1700882683::1::::<><>::
force_field_001.ogg::AudioStreamOggVorbis::279490867538279180::1697234016::1700882683::1::::<><>::
force_field_002.ogg::AudioStreamOggVorbis::5283061987270696980::1697234016::1700882683::1::::<><>::
force_field_003.ogg::AudioStreamOggVorbis::8303567520952088057::1697234016::1700882683::1::::<><>::
force_field_004.ogg::AudioStreamOggVorbis::3417975304039973454::1697234016::1700882683::1::::<><>::
impact_metal_000.ogg::AudioStreamOggVorbis::2639000810755966283::1697234016::1700882683::1::::<><>::
impact_metal_001.ogg::AudioStreamOggVorbis::5780390754367709835::1697234016::1700882683::1::::<><>::
impact_metal_002.ogg::AudioStreamOggVorbis::4411149989154929591::1697234016::1700882683::1::::<><>::
impact_metal_003.ogg::AudioStreamOggVorbis::3655356206618070021::1697234016::1700882683::1::::<><>::
impact_metal_004.ogg::AudioStreamOggVorbis::4858605668640562634::1697234016::1700882683::1::::<><>::
laser_large_000.ogg::AudioStreamOggVorbis::7390790482974259987::1697234016::1700882683::1::::<><>::
laser_large_001.ogg::AudioStreamOggVorbis::1129159911223725550::1697234016::1700882683::1::::<><>::
laser_large_002.ogg::AudioStreamOggVorbis::8911439590883337102::1697234016::1700882683::1::::<><>::
laser_large_003.ogg::AudioStreamOggVorbis::2171473913115113689::1697234016::1700882683::1::::<><>::
laser_large_004.ogg::AudioStreamOggVorbis::5305588876016383353::1697234016::1700882683::1::::<><>::
laser_retro_000.ogg::AudioStreamOggVorbis::1985262558124364449::1697234016::1700882683::1::::<><>::
laser_retro_001.ogg::AudioStreamOggVorbis::2636661176228509309::1697234016::1700882683::1::::<><>::
laser_retro_002.ogg::AudioStreamOggVorbis::2016864007575062342::1697234016::1700882683::1::::<><>::
laser_retro_003.ogg::AudioStreamOggVorbis::3232890505849976724::1697234016::1700882683::1::::<><>::
laser_retro_004.ogg::AudioStreamOggVorbis::3245439780853123441::1697234016::1700882683::1::::<><>::
laser_small_000.ogg::AudioStreamOggVorbis::6432736669657430233::1697234016::1700882683::1::::<><>::
laser_small_001.ogg::AudioStreamOggVorbis::4961279040058530226::1697234016::1700882683::1::::<><>::
laser_small_002.ogg::AudioStreamOggVorbis::5315950603861782550::1697234016::1700882683::1::::<><>::
laser_small_003.ogg::AudioStreamOggVorbis::1887037579979148762::1697234016::1700882683::1::::<><>::
laser_small_004.ogg::AudioStreamOggVorbis::1619585485512917550::1697234016::1700882683::1::::<><>::
low_frequency_explosion_000.ogg::AudioStreamOggVorbis::3038783173145329877::1697234016::1700882683::1::::<><>::
low_frequency_explosion_001.ogg::AudioStreamOggVorbis::4177223428936776024::1697234016::1700882683::1::::<><>::
slime_000.ogg::AudioStreamOggVorbis::4828876547690598535::1697234016::1700882683::1::::<><>::
slime_001.ogg::AudioStreamOggVorbis::4432876403127612656::1697234016::1700882683::1::::<><>::
space_engine_000.ogg::AudioStreamOggVorbis::7029303790224879691::1697234016::1700882683::1::::<><>::
space_engine_001.ogg::AudioStreamOggVorbis::7370765473120212432::1697234016::1700882683::1::::<><>::
space_engine_002.ogg::AudioStreamOggVorbis::2311233747550563206::1697234016::1700882683::1::::<><>::
space_engine_003.ogg::AudioStreamOggVorbis::4052119085727097546::1697234016::1700882683::1::::<><>::
space_engine_large_000.ogg::AudioStreamOggVorbis::3387473080881885380::1697234016::1700882683::1::::<><>::
space_engine_large_001.ogg::AudioStreamOggVorbis::7383219868746243079::1697234016::1700882683::1::::<><>::
space_engine_large_002.ogg::AudioStreamOggVorbis::2964029621812598380::1697234016::1700882683::1::::<><>::
space_engine_large_003.ogg::AudioStreamOggVorbis::6359993636918903283::1697234016::1700882683::1::::<><>::
space_engine_large_004.ogg::AudioStreamOggVorbis::5297875986418161237::1697234016::1700882683::1::::<><>::
space_engine_low_000.ogg::AudioStreamOggVorbis::7720567522810881972::1697234016::1700882683::1::::<><>::
space_engine_low_001.ogg::AudioStreamOggVorbis::7822899707949049154::1697234016::1700882683::1::::<><>::
space_engine_low_002.ogg::AudioStreamOggVorbis::8279196728427816670::1697234016::1700882683::1::::<><>::
space_engine_low_003.ogg::AudioStreamOggVorbis::2613641581106546090::1697234016::1700882683::1::::<><>::
space_engine_low_004.ogg::AudioStreamOggVorbis::8479074299696535245::1697234016::1700882683::1::::<><>::
space_engine_small_000.ogg::AudioStreamOggVorbis::8784926233107642538::1697234016::1700882683::1::::<><>::
space_engine_small_001.ogg::AudioStreamOggVorbis::9058885507084807634::1697234016::1700882683::1::::<><>::
space_engine_small_002.ogg::AudioStreamOggVorbis::5382689061127095858::1697234016::1700882683::1::::<><>::
space_engine_small_003.ogg::AudioStreamOggVorbis::371432001188152082::1697234016::1700882683::1::::<><>::
space_engine_small_004.ogg::AudioStreamOggVorbis::1338624115337573741::1697234016::1700882683::1::::<><>::
thruster_fire_000.ogg::AudioStreamOggVorbis::5176942210865493747::1697234016::1700882683::1::::<><>::
thruster_fire_001.ogg::AudioStreamOggVorbis::2729550662651473818::1697234016::1700882683::1::::<><>::
thruster_fire_002.ogg::AudioStreamOggVorbis::777648139044171480::1697234016::1700882683::1::::<><>::
thruster_fire_003.ogg::AudioStreamOggVorbis::7380960409024992195::1697234016::1700882683::1::::<><>::
thruster_fire_004.ogg::AudioStreamOggVorbis::4314888300610726820::1697234016::1700882683::1::::<><>::
::res://addons/kenney_particle_pack/::1700882685
circle_01.png::CompressedTexture2D::4933241043284793133::1697234016::1700882684::1::::<><>::
circle_02.png::CompressedTexture2D::2442289877922484266::1697234016::1700882684::1::::<><>::
circle_03.png::CompressedTexture2D::7708164087397316230::1697234016::1700882684::1::::<><>::
circle_04.png::CompressedTexture2D::3108228016913324595::1697234016::1700882684::1::::<><>::
circle_05.png::CompressedTexture2D::5188654743844507077::1697234016::1700882684::1::::<><>::
dirt_01.png::CompressedTexture2D::2432183587028604487::1697234016::1700882684::1::::<><>::
dirt_02.png::CompressedTexture2D::594150733932429925::1697234016::1700882684::1::::<><>::
dirt_03.png::CompressedTexture2D::1163851710597281868::1697234016::1700882684::1::::<><>::
fire_01.png::CompressedTexture2D::6653090512522771840::1697234016::1700882684::1::::<><>::
fire_02.png::CompressedTexture2D::1357910556896494324::1697234016::1700882684::1::::<><>::
flame_01.png::CompressedTexture2D::1722546514851061453::1697234016::1700882684::1::::<><>::
flame_02.png::CompressedTexture2D::7192127582831792884::1697234016::1700882684::1::::<><>::
flame_03.png::CompressedTexture2D::556079761503139339::1697234016::1700882684::1::::<><>::
flame_04.png::CompressedTexture2D::831295323898468757::1697234016::1700882684::1::::<><>::
flame_05.png::CompressedTexture2D::8144379070124567785::1697234016::1700882684::1::::<><>::
flame_06.png::CompressedTexture2D::5607237753560690598::1697234016::1700882684::1::::<><>::
flare_01.png::CompressedTexture2D::5483587206484030851::1697234016::1700882684::1::::<><>::
LICENSE.txt::TextFile::-1::1697234016::0::1::::<><>::
light_01.png::CompressedTexture2D::6691555881355164216::1697234016::1700882684::1::::<><>::
light_02.png::CompressedTexture2D::4431214265750338336::1697234016::1700882684::1::::<><>::
light_03.png::CompressedTexture2D::6409185900834754056::1697234016::1700882684::1::::<><>::
magic_01.png::CompressedTexture2D::4569593376429158860::1697234016::1700882684::1::::<><>::
magic_02.png::CompressedTexture2D::4698373264150615483::1697234016::1700882684::1::::<><>::
magic_03.png::CompressedTexture2D::2587671209379913169::1697234016::1700882684::1::::<><>::
magic_04.png::CompressedTexture2D::2051842538748640336::1697234016::1700882684::1::::<><>::
magic_05.png::CompressedTexture2D::7459795253176118293::1697234016::1700882684::1::::<><>::
muzzle_01.png::CompressedTexture2D::5144686762630264375::1697234016::1700882684::1::::<><>::
muzzle_02.png::CompressedTexture2D::1323805837927870579::1697234016::1700882684::1::::<><>::
muzzle_03.png::CompressedTexture2D::527892693795988074::1697234016::1700882684::1::::<><>::
muzzle_04.png::CompressedTexture2D::1861975855524484224::1697234016::1700882684::1::::<><>::
muzzle_05.png::CompressedTexture2D::867829602161147304::1697234016::1700882684::1::::<><>::
scorch_01.png::CompressedTexture2D::5375436505063262533::1697234016::1700882684::1::::<><>::
scorch_02.png::CompressedTexture2D::3767207840352475842::1697234016::1700882685::1::::<><>::
scorch_03.png::CompressedTexture2D::8195621201851559925::1697234016::1700882685::1::::<><>::
scratch_01.png::CompressedTexture2D::8605858053942166845::1697234016::1700882685::1::::<><>::
slash_01.png::CompressedTexture2D::1948655859258582945::1697234016::1700882685::1::::<><>::
slash_02.png::CompressedTexture2D::2564223223975918131::1697234016::1700882685::1::::<><>::
slash_03.png::CompressedTexture2D::2144300045307969249::1697234016::1700882685::1::::<><>::
slash_04.png::CompressedTexture2D::979438142195354698::1697234016::1700882685::1::::<><>::
smoke_01.png::CompressedTexture2D::1336060761450665112::1697234016::1700882685::1::::<><>::
smoke_02.png::CompressedTexture2D::4862573063920484853::1697234016::1700882685::1::::<><>::
smoke_03.png::CompressedTexture2D::816557376510623331::1697234016::1700882685::1::::<><>::
smoke_04.png::CompressedTexture2D::4182184170874941472::1697234016::1700882685::1::::<><>::
smoke_05.png::CompressedTexture2D::3884246522230477906::1697234016::1700882685::1::::<><>::
smoke_06.png::CompressedTexture2D::6847353176432758819::1697234016::1700882685::1::::<><>::
smoke_07.png::CompressedTexture2D::1131273928696152448::1697234016::1700882685::1::::<><>::
smoke_08.png::CompressedTexture2D::575880779192175478::1697234016::1700882685::1::::<><>::
smoke_09.png::CompressedTexture2D::2807169010105387473::1697234016::1700882685::1::::<><>::
smoke_10.png::CompressedTexture2D::4649504386307239841::1697234016::1700882685::1::::<><>::
spark_01.png::CompressedTexture2D::5699712285748554122::1697234016::1700882685::1::::<><>::
spark_02.png::CompressedTexture2D::8322057980689951358::1697234016::1700882685::1::::<><>::
spark_03.png::CompressedTexture2D::7865126288791714352::1697234016::1700882685::1::::<><>::
spark_04.png::CompressedTexture2D::7166841704548076830::1697234016::1700882685::1::::<><>::
spark_05.png::CompressedTexture2D::5114384364079396680::1697234016::1700882685::1::::<><>::
spark_06.png::CompressedTexture2D::1843705007948794745::1697234016::1700882685::1::::<><>::
spark_07.png::CompressedTexture2D::1373184346702906370::1697234016::1700882685::1::::<><>::
star_01.png::CompressedTexture2D::3488229524763694341::1697234016::1700882684::1::::<><>::
star_02.png::CompressedTexture2D::1995469974314613603::1697234016::1700882684::1::::<><>::
star_03.png::CompressedTexture2D::8517725169341407783::1697234016::1700882684::1::::<><>::
star_04.png::CompressedTexture2D::3268806736749573740::1697234016::1700882684::1::::<><>::
star_05.png::CompressedTexture2D::683071505835094379::1697234016::1700882684::1::::<><>::
star_06.png::CompressedTexture2D::3580609921828288844::1697234016::1700882684::1::::<><>::
star_07.png::CompressedTexture2D::1035768570548579725::1697234016::1700882684::1::::<><>::
star_08.png::CompressedTexture2D::17741337321132162::1697234016::1700882684::1::::<><>::
star_09.png::CompressedTexture2D::305022501506756248::1697234016::1700882684::1::::<><>::
symbol_01.png::CompressedTexture2D::8319960528317115050::1697234016::1700882684::1::::<><>::
symbol_02.png::CompressedTexture2D::5136644965136223101::1697234016::1700882684::1::::<><>::
trace_01.png::CompressedTexture2D::340985527875324942::1697234016::1700882684::1::::<><>::
trace_02.png::CompressedTexture2D::7601419162111713635::1697234016::1700882684::1::::<><>::
trace_03.png::CompressedTexture2D::6942415409007163650::1697234016::1700882684::1::::<><>::
trace_04.png::CompressedTexture2D::3657134515853280032::1697234016::1700882684::1::::<><>::
trace_05.png::CompressedTexture2D::3384376668449447105::1697234016::1700882684::1::::<><>::
trace_06.png::CompressedTexture2D::6307418324972577792::1697234016::1700882684::1::::<><>::
trace_07.png::CompressedTexture2D::2461694850224796985::1697234016::1700882684::1::::<><>::
twirl_01.png::CompressedTexture2D::5704370271837798817::1697234016::1700882684::1::::<><>::
twirl_02.png::CompressedTexture2D::3332722510723644380::1697234016::1700882684::1::::<><>::
twirl_03.png::CompressedTexture2D::3658355167612265958::1697234016::1700882685::1::::<><>::
window_01.png::CompressedTexture2D::4641631957971421717::1697234016::1700882684::1::::<><>::
window_02.png::CompressedTexture2D::5719376801812683135::1697234016::1700882685::1::::<><>::
window_03.png::CompressedTexture2D::8181914927863185896::1697234016::1700882685::1::::<><>::
window_04.png::CompressedTexture2D::2052539556308520607::1697234016::1700882683::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1700882684
flame_05_rotated.png::CompressedTexture2D::441735515442503610::1697234016::1700882684::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::3474580261037701380::1697234016::1700882684::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::3522681224436920734::1697234016::1700882684::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4917101826315222961::1697234016::1700882684::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::8990422948777274945::1697234016::1700882684::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7626472623041063365::1697234016::1700882684::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::5336907840813841399::1697234016::1700882684::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3835224598519587062::1697234016::1700882684::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6174958906425748813::1697234016::1700882684::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1207572579590144136::1697234016::1700882684::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::959249527954386197::1697234016::1700882684::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::6547886099468262634::1697234016::1700882684::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::1574295080831239282::1697234016::1700882684::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::336125577394931306::1697234016::1700882684::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4561510893016797683::1697234016::1700882684::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4197252841220493819::1697234016::1700882684::1::::<><>::
::res://addons/kenney_prototype_textures/::1697234016
LICENSE.txt::TextFile::-1::1697234016::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1700882683
texture_01.png::CompressedTexture2D::2789374632907175448::1697234016::1700882683::1::::<><>::
texture_02.png::CompressedTexture2D::3776114931296437694::1697234016::1700882683::1::::<><>::
texture_03.png::CompressedTexture2D::8220013822349638482::1697234016::1700882683::1::::<><>::
texture_04.png::CompressedTexture2D::6332270290824241387::1697234016::1700882683::1::::<><>::
texture_05.png::CompressedTexture2D::5992977508771816713::1697234016::1700882683::1::::<><>::
texture_06.png::CompressedTexture2D::6615250085388976165::1697234016::1700882683::1::::<><>::
texture_07.png::CompressedTexture2D::8117276038361930053::1697234016::1700882683::1::::<><>::
texture_08.png::CompressedTexture2D::1865996611360864392::1697234016::1700882683::1::::<><>::
texture_09.png::CompressedTexture2D::8903200720139021233::1697234016::1700882683::1::::<><>::
texture_10.png::CompressedTexture2D::191208076505606166::1697234016::1700882683::1::::<><>::
texture_11.png::CompressedTexture2D::3504281161806823529::1697234016::1700882683::1::::<><>::
texture_12.png::CompressedTexture2D::6871904800573924109::1697234016::1700882683::1::::<><>::
texture_13.png::CompressedTexture2D::3390244232003375338::1697234016::1700882683::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1700882683
texture_01.png::CompressedTexture2D::1307749898847401345::1697234016::1700882683::1::::<><>::
texture_02.png::CompressedTexture2D::1901468503917036421::1697234016::1700882683::1::::<><>::
texture_03.png::CompressedTexture2D::1883392511010075577::1697234016::1700882683::1::::<><>::
texture_04.png::CompressedTexture2D::8962218741004041651::1697234016::1700882683::1::::<><>::
texture_05.png::CompressedTexture2D::7790786888756239750::1697234016::1700882683::1::::<><>::
texture_06.png::CompressedTexture2D::2668432621342082997::1697234016::1700882683::1::::<><>::
texture_07.png::CompressedTexture2D::1149698527166061020::1697234016::1700882683::1::::<><>::
texture_08.png::CompressedTexture2D::255844851367928439::1697234016::1700882683::1::::<><>::
texture_09.png::CompressedTexture2D::2376251774687476250::1697234016::1700882683::1::::<><>::
texture_10.png::CompressedTexture2D::1802033120965251200::1697234016::1700882683::1::::<><>::
texture_11.png::CompressedTexture2D::7404534350375720291::1697234016::1700882683::1::::<><>::
texture_12.png::CompressedTexture2D::7361677383349967697::1697234016::1700882683::1::::<><>::
texture_13.png::CompressedTexture2D::7234014440053029095::1697234016::1700882683::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1700882683
texture_01.png::CompressedTexture2D::7753246444837175876::1697234016::1700882683::1::::<><>::
texture_02.png::CompressedTexture2D::710564495024289838::1697234016::1700882683::1::::<><>::
texture_03.png::CompressedTexture2D::7286164796048470855::1697234016::1700882683::1::::<><>::
texture_04.png::CompressedTexture2D::5112829045661062877::1697234016::1700882683::1::::<><>::
texture_05.png::CompressedTexture2D::523562674972679646::1697234016::1700882683::1::::<><>::
texture_06.png::CompressedTexture2D::7346661897623374287::1697234016::1700882683::1::::<><>::
texture_07.png::CompressedTexture2D::2538103256744944473::1697234016::1700882683::1::::<><>::
texture_08.png::CompressedTexture2D::3278074462275578003::1697234016::1700882683::1::::<><>::
texture_09.png::CompressedTexture2D::5849640767795588904::1697234016::1700882683::1::::<><>::
texture_10.png::CompressedTexture2D::5719066483051362655::1697234016::1700882683::1::::<><>::
texture_11.png::CompressedTexture2D::2740438132233694332::1697234016::1700882683::1::::<><>::
texture_12.png::CompressedTexture2D::5867622621774513089::1697234016::1700882683::1::::<><>::
texture_13.png::CompressedTexture2D::5516745082002090587::1697234016::1700882683::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1700882684
texture_01.png::CompressedTexture2D::5868133157898998299::1697234016::1700882683::1::::<><>::
texture_02.png::CompressedTexture2D::2746185112668594444::1697234016::1700882683::1::::<><>::
texture_03.png::CompressedTexture2D::7274576675017211221::1697234016::1700882683::1::::<><>::
texture_04.png::CompressedTexture2D::4555414644500494947::1697234016::1700882683::1::::<><>::
texture_05.png::CompressedTexture2D::4032913063909775474::1697234016::1700882683::1::::<><>::
texture_06.png::CompressedTexture2D::9164731144672624140::1697234016::1700882683::1::::<><>::
texture_07.png::CompressedTexture2D::5256804104952082723::1697234016::1700882683::1::::<><>::
texture_08.png::CompressedTexture2D::887449529054992128::1697234016::1700882684::1::::<><>::
texture_09.png::CompressedTexture2D::6288380498396010383::1697234016::1700882684::1::::<><>::
texture_10.png::CompressedTexture2D::3851346164968948946::1697234016::1700882684::1::::<><>::
texture_11.png::CompressedTexture2D::1547041788602413149::1697234016::1700882684::1::::<><>::
texture_12.png::CompressedTexture2D::7306336274036903683::1697234016::1700882684::1::::<><>::
texture_13.png::CompressedTexture2D::4430699979710682499::1697234016::1700882684::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1700882684
texture_01.png::CompressedTexture2D::6823748312363188963::1697234016::1700882684::1::::<><>::
texture_02.png::CompressedTexture2D::4240068166364952508::1697234016::1700882684::1::::<><>::
texture_03.png::CompressedTexture2D::4290074104998198050::1697234016::1700882684::1::::<><>::
texture_04.png::CompressedTexture2D::9167120394066502667::1697234016::1700882684::1::::<><>::
texture_05.png::CompressedTexture2D::6851018743421022347::1697234016::1700882684::1::::<><>::
texture_06.png::CompressedTexture2D::4264249866067572218::1697234016::1700882684::1::::<><>::
texture_07.png::CompressedTexture2D::6230137174506857518::1697234016::1700882684::1::::<><>::
texture_08.png::CompressedTexture2D::330490631465337182::1697234016::1700882684::1::::<><>::
texture_09.png::CompressedTexture2D::2049142645846516934::1697234016::1700882684::1::::<><>::
texture_10.png::CompressedTexture2D::2258494121582313864::1697234016::1700882684::1::::<><>::
texture_11.png::CompressedTexture2D::4625344159848560390::1697234016::1700882684::1::::<><>::
texture_12.png::CompressedTexture2D::1825112265729819380::1697234016::1700882684::1::::<><>::
texture_13.png::CompressedTexture2D::7049964432493115619::1697234016::1700882684::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1700882684
texture_01.png::CompressedTexture2D::3552855660562011966::1697234016::1700882684::1::::<><>::
texture_02.png::CompressedTexture2D::5396625613709194069::1697234016::1700882684::1::::<><>::
texture_03.png::CompressedTexture2D::7629660618360261567::1697234016::1700882684::1::::<><>::
texture_04.png::CompressedTexture2D::7570329250228253691::1697234016::1700882684::1::::<><>::
texture_05.png::CompressedTexture2D::1329111742535210058::1697234016::1700882684::1::::<><>::
texture_06.png::CompressedTexture2D::4590783570429866410::1697234016::1700882683::1::::<><>::
texture_07.png::CompressedTexture2D::2331646180606718237::1697234016::1700882683::1::::<><>::
texture_08.png::CompressedTexture2D::5869128304999514055::1697234016::1700882683::1::::<><>::
texture_09.png::CompressedTexture2D::1142151109071537143::1697234016::1700882683::1::::<><>::
texture_10.png::CompressedTexture2D::2693996985364739989::1697234016::1700882683::1::::<><>::
texture_11.png::CompressedTexture2D::9048744994020584724::1697234016::1700882683::1::::<><>::
texture_12.png::CompressedTexture2D::2322015219161090544::1697234016::1700882683::1::::<><>::
texture_13.png::CompressedTexture2D::5631648892187705871::1697234016::1700882683::1::::<><>::
::res://autoload/::1700894667
common.gd::GDScript::-1::1697234016::0::1::::<>Node<>::
multiplayer_manager.gd::GDScript::-1::1700894667::0::1::::<>Node<>::
::res://characters/::1701074417
6DOF_Controller.gd::GDScript::-1::1700896255::0::1::::SixDOFController<>CharacterBody3D<>::
player.tscn::PackedScene::6081251752657528082::1701074417::0::1::::<><>::res://characters/6DOF_Controller.gd<>uid://i444byfpcb5o
::res://components/::1701074417
gun.tscn::PackedScene::2957633337919179633::1697234016::0::1::::<><>::res://components/scripts/gun.gd
health_component.tscn::PackedScene::623190374631421102::1697234016::0::1::::<><>::res://components/scripts/health_component.gd
hitbox_component.tscn::PackedScene::8080214529522620381::1697234016::0::1::::<><>::res://components/scripts/hitbox_component.gd
input_synchronizer.tscn::PackedScene::3199893628842180272::1697234016::0::1::::<><>::res://components/scripts/input_synchronizer.gd
projectile_emitter.tscn::PackedScene::139524994218856616::1701074417::0::1::::<><>::res://components/scripts/projectile_emitter.gd
::res://components/scripts/::1701074414
gun.gd::GDScript::-1::1697234016::0::1::::Gun<>Node3D<>::
health_component.gd::GDScript::-1::1697234016::0::1::::HealthComponent<>Node<>::
hitbox_component.gd::GDScript::-1::1697234016::0::1::::HitboxComponent<>Area3D<>::
input_synchronizer.gd::GDScript::-1::1700885096::0::1::::InputSynchronizer<>MultiplayerSynchronizer<>::
projectile_emitter.gd::GDScript::-1::1701074414::0::1::::ProjectileEmitter<>Marker3D<>::
::res://entities/::1701074417
projectile.gd::GDScript::-1::1701048868::0::1::::<>ShapeCast3D<>::
projectile.tscn::PackedScene::3458936521276915365::1701074417::0::1::::<><>::res://entities/projectile.gd
::res://levels/::1697234016
test.tscn::PackedScene::6805419673495826910::1697234016::0::1::::<><>::uid://bj1s66x1utt6n
::res://resources/::1697234016
Attack.gd::GDScript::-1::1697234016::0::1::::AttackInfo<>Resource<>::
::res://skybox/::1697234016
clouds_skybox.tres::Resource/Resource::1923033987304485190::1697234016::0::1::::<><>::uid://clkglms3lnh6m
skybox.gd::GDScript::-1::1697234016::0::1::::<>Node3D<>::
skybox.gdshader::Shader::-1::1697234016::0::1::::<><>::
skybox.res::ArrayMesh::7091677443004634907::1697234016::0::1::::<><>::
skybox.tscn::PackedScene::3072944028484968399::1697234016::0::1::::<><>::uid://b5emw2n1ikeaw
skybox_cube.res::ArrayMesh::4501112834634737654::1697234016::0::1::::<><>::res://skybox/skybox.gdshader<>uid://cr7ylrugklrgw
skybox_resource.gd::GDScript::-1::1697234016::0::1::::SkyboxResource<>Resource<>::
skybox_round.res::ArrayMesh::824050847404705204::1697234016::0::1::::<><>::res://skybox/skybox.gdshader<>uid://cr7ylrugklrgw
space_skybox.tres::Resource/Resource::2194357961369482822::1697234016::0::1::::<><>::uid://kr8d67akwko8
::res://skybox/clouds1/::1700882684
clouds1_down.bmp::CompressedTexture2D::5565947030008801630::1697234016::1700882683::1::::<><>::
clouds1_east.bmp::CompressedTexture2D::2551417071127516461::1697234016::1700882683::1::::<><>::
clouds1_north.bmp::CompressedTexture2D::9102220074981070449::1697234016::1700882684::1::::<><>::
clouds1_south.bmp::CompressedTexture2D::8793745339054058098::1697234016::1700882684::1::::<><>::
clouds1_up.bmp::CompressedTexture2D::6033589573001483358::1697234016::1700882684::1::::<><>::
clouds1_west.bmp::CompressedTexture2D::111403447765621007::1697234016::1700882684::1::::<><>::
::res://skybox/space/::1700882684
space.txt::TextFile::-1::1697234016::0::1::::<><>::
space_down.png::CompressedTexture2D::738993554014183925::1697234016::1700882684::1::::<><>::
space_east.png::CompressedTexture2D::2586596426872830535::1697234016::1700882684::1::::<><>::
space_north.png::CompressedTexture2D::2908711210417322148::1697234016::1700882683::1::::<><>::
space_south.png::CompressedTexture2D::8719458654467844944::1697234016::1700882683::1::::<><>::
space_up.png::CompressedTexture2D::1462162887926078137::1697234016::1700882683::1::::<><>::
space_west.png::CompressedTexture2D::779947203975423111::1697234016::1700882684::1::::<><>::
