[gd_scene load_steps=7 format=3 uid="uid://dh5mywtmf7qol"]

[ext_resource type="Script" path="res://6dof_controller.gd" id="1_k4knu"]
[ext_resource type="PackedScene" uid="uid://i444byfpcb5o" path="res://components/health_component.tscn" id="2_mew75"]
[ext_resource type="PackedScene" uid="uid://blub1slabs8rk" path="res://components/input_synchronizer.tscn" id="2_vrp0c"]
[ext_resource type="PackedScene" uid="uid://dned7nntadaxx" path="res://components/hitbox_component.tscn" id="3_ywjh5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ywv5q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_64hw0"]

[node name="6DOF_controller" type="CharacterBody3D"]
script = ExtResource("1_k4knu")

[node name="health_component" parent="." instance=ExtResource("2_mew75")]

[node name="hitbox_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ywjh5")]
health_component = NodePath("../health_component")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox_component"]
shape = SubResource("SphereShape3D_ywv5q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_64hw0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
fov = 90.0
near = 0.001

[node name="input_synchronizer" parent="." instance=ExtResource("2_vrp0c")]
